.persona {
	&_operate{
		display: flex;
		align-items: center;
		justify-content: space-between;
		p {
			font-size: 14px;
			font-weight: 500;
		}
	}
	&_list{
		width: 100%;
		height: 600px;
		overflow: auto;
		&::-webkit-scrollbar {
			width: 0px;
		}

		&_empty{
			padding-top: 150px;
		}
	}
	&_card{
		width: 100%;
		box-sizing: border-box;
		padding: 8px 12px;
		border: 1px solid #dedede;
		margin-bottom: 8px;
		border-radius: 12px;
		display: flex;
		align-items: center;

		&_icon{
			height: 36px;
			min-height: 36px;
			width: 36px;
			min-width: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #dedede;
			box-shadow: 0px 2px 4px 0px rgba(0,0,0,.05);
			border-radius: 12px;
		}
		&_text{
			margin-left: 12px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			p{
				font-weight: 500;
				font-size: 14px;
				color: #333;
				line-height: 1;
			}
			span {
				width: 100%;
				max-width: 500px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				margin-top: 4px;
				font-size: 12px;
				color: #999;
				line-height: 1;
			}
		}
		&_button{
			display: flex;
			align-items: center;
			gap: 20px;
			margin-left: auto;
			p {
				padding: 6px 10px 6px 6px;
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0);
				font-size: 12px;
				border-radius: 8px;
				transition: background-color 0.3s ease-in-out;
				&:hover{
					background-color: #ddd;
				}
				span{
					margin-left: 4px;
				}
			}
		}
	}



}



.emojiForm {
	width: 60px;
	height: 112px;
	&_label{
		height: 40px;
		display: flex;
		align-items: center;
		font-size: 14px;
		&::before {
			display: inline-block;
			margin-inline-end: 4px;
			color: #ff4d4f;
			font-size: 14px;
			font-family: SimSun,sans-serif;
			line-height: 1;
			content: "*";
		}
		padding-bottom: 8px;
	}
	&_card{
		cursor: pointer;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #d9d9d9;
		border-radius: 8px;
	}
}
