.reminder{
    padding-top: 80px;
    flex: 1;
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
	&_logo{
		width: 50px;
		margin-bottom: 20px;
	}
    &_title{
        font-size: 32px;
        color: #333;
        font-weight: 600;
        display: flex;
        align-items: center;
        font-family: PingFang SC-Semibold,PingFang SC;
    }
    &_message{
        font-size: 16px;
        color: #26334b;
        margin-top: 8px;
		line-height: 1.5;
        span{
            padding: 2px 8px;
            border: 1px solid #26334b;
            border-radius: 4px;;
        }
    }
    &_question{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 6px;
        flex-flow: wrap;
		// display: grid;
		// grid-template-columns: repeat(3, 1fr);
		// gap: 12px;

        &_item{
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
            padding: 12px;
            border-radius: 12px;
            background-color: #f5f5f5;
			border: 1px solid #f5f5f5;
			transition: all 0.3s ease-in-out;
			flex: 1;
  			flex-basis: calc(33.33% - 20px);
            h3{
				margin-left: 4px;
                font-size: 14px;
                color: #26334b;
                font-weight: 700;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
            }

			&:hover {
				border-color: #1677ff;
				h3{
					color: #1677ff;
				}
			}
        }
    }
}
